# HR-Management-System

./: GlobalUsing.cs  HRSystem.csproj  HRSystem.sln  Program.cs  README.md
Attributes/: BirthDateCheck.cs  CheckStartAndEnd.cs  CheckValidDate.cs  DaysCheckedAttribute.cs  ExceptionsCheckTime.cs  HireDateCheck.cs  StartandEndDate.cs  UniqueEmail.cs  UniquePhoneNumber.cs  UniqueSSN.cs
Constants/: Modules.cs  Permissions.cs
Controllers/: AccountController.cs  AttendanceController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs  ExceptionController.cs  GeneralSettingController.cs  GroupController.cs  HomeController.cs  SalaryController.cs  UserController.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HubChat/: ChatHub.cs
Models/: Attendance.cs  Department.cs  Employee.cs  ExceptionAttendance.cs  GeneralSetting.cs  HRDbContext.cs  Hr.cs  UsersMessages.cs  WeeklyHoliday.cs
Properties/: launchSettings.json
Repositories/AttendanceRepo/: AttendanceRepository.cs  IAttendanceRepository.cs
Repositories/ChatRepo/: ChatRepository.cs  IChatRepository.cs
Repositories/DepartmentRepo/: DepatrmentRepository.cs  IDepartmentRepository.cs
Repositories/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/ExceptionRepo/: ExceptionRepository.cs  IExceptionRepository.cs
Repositories/GeneralSettingRepo/: GeneralSettingRepository.cs  IGeneralSettingRepository.cs
Repositories/GroupRepo/: GroupRepository.cs  IGroupRepository.cs
Repositories/HrRepo/: HrRepository.cs  IHrRepository.cs
ViewModels/: AttendanceEditViewModel.cs  AttendanceExcelViewModel.cs  CheckBoxViewModel.cs  DepartmentViewModel.cs  EmployeeAttendanceViewModel.cs  EmployeeViewModel.cs  GeneralSettingViewModel.cs  GroupFormViewModel.cs  LoginViewModel.cs  PermissionsFormViewModel.cs  RegisterViewModel.cs  SalaryWithAttend_Emp_GenSettingsVM.cs  SearchAttendanceViewModel.cs  UserDataViewModel.cs  UserViewModel.cs  UsersChatViewModel.cs  WeeklyHolidayViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+56 files in other folders)
